<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tennis Management Software.exe" version="1.0.0.0" publicKeyToken="43e8bc8d3c888e45" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Tennis.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tennis Management Software" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tennis Management Software.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSACAL.dll" size="19968">
      <assemblyIdentity name="Interop.MSACAL" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pMej4FPcqI2fHjKkHJLXkJrV29sRNto4V18/k0BVrbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tennis Management Software.exe" size="1131520">
      <assemblyIdentity name="Tennis Management Software" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f1IelSrw7sGTvtXMUe7NLxXAFOTVqatM8M8X/hyQvio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tennis Management Software.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tennis.ico" size="108644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t0CtvESs5AlNIhcAeLCtDvD1aIuZknYd1P5iCtHJMAo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PANAYIOTIS-PC\Panayiotis" issuerKeyHash="7afd0f4773539da545ad1cd1e349bd47a888b885" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AjRxjJfWobNI16jL8TcwJwmgV+vZWnoxfpgJPZsv2wc=</DigestValue></Reference></SignedInfo><SignatureValue>XcofdWf07Rt1ywRM9IUFNuTIZ5Frez7iTgqUk3PzKQch21FJVeSJlmDmvCu+Y/I2QvHxTRVSwu8M45hhzJEBrYBvrLEAHWg5KRwrFsqxNlZWen34AawHIdzC41j7BsJ0LwBfAZb50uyXim8xbOr8at1Hv/AtiyE2saMQQiaU9f0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLz4GVS2Xxfh3fZHJArgjzqJUzMXGC51Cd2IiTG7w6RhlSrBfkDqXdbPZn0+rjhKFUlTv7YV1QNgYinYzB8wHn/2icR3CCaqKvDDkZ2bUG0RRZjUbQOPTJgUHc2IX4c5tOtG+APFIGavZHfCMdgao3Vsn46V7Q+BywBt4+lVOkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07db2f9b3d09987e317a5ad9eb57a009273037f1cba8d748b3a1d6978c713402" Description="" Url=""><as:assemblyIdentity name="Tennis Management Software.exe" version="1.0.0.0" publicKeyToken="43e8bc8d3c888e45" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PANAYIOTIS-PC\Panayiotis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>592mE9Hh9+AI7LINS8Obd4NPPEUXjoqIEozKMq3TH34=</DigestValue></Reference></SignedInfo><SignatureValue>ErGQWurjNtAACVoSWi1rM84LK9IQLvXMBmQP9P+NC5fXMncsi8zNg/KETU7bDW3l6eb8qkTqLW6unKMRgNv3iVsqj7rKL+B2I+6YUgdaS0IQIYqzbL1QGjiZ+0TDa6zQ/RfrLY7aWN/CkSdphNIGQr2+RIuKXm4h6DAJbO4xN7g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLz4GVS2Xxfh3fZHJArgjzqJUzMXGC51Cd2IiTG7w6RhlSrBfkDqXdbPZn0+rjhKFUlTv7YV1QNgYinYzB8wHn/2icR3CCaqKvDDkZ2bUG0RRZjUbQOPTJgUHc2IX4c5tOtG+APFIGavZHfCMdgao3Vsn46V7Q+BywBt4+lVOkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQNiABqc+Bm4dMD7NwwFfCcjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAUABBAE4AQQBZAEkATwBUAEkAUwAtAFAAQwBcAFAAYQBuAGEAeQBpAG8AdABpAHMwHhcNMTUwMzAzMTgyNjU5WhcNMTYwMzAzMDAyNjU5WjA7MTkwNwYDVQQDHjAAUABBAE4AQQBZAEkATwBUAEkAUwAtAFAAQwBcAFAAYQBuAGEAeQBpAG8AdABpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALy8+BlUtl8X4d32RyQK4I86iVMzFxgudQndiIkxu8OkYZUqwX5A6l3Wz2Z9Pq44ShVJU7+2FdUDYGIp2MwfMB5/9onEdwgmqirww5Gdm1BtEUWY1G0Dj0yYFB3NiF+HObTrRvgDxSBmr2R3wjHYGqN1bJ+Ole0PgcsAbePpVTpFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARrUR7ZdTLqJ8l2OHkOf4Axit2BJGtqGb4K2V5axMSOcwPePLxYkrLzT44weM/gbVfOCes3yZjg2SuN9fnOH4+TeCo2IlYd8ip3lSlGkytdfmqND/u6bTz5wJ19pneUozuUjFOPotwjwp1nMoNwhfK99FZO+KWkhzjD3hn0A6WVk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>